--------------------------------------------------------
j414s	MacBook Pro 14" M2 Pro

Temps: 64,65,70,85,90,100
RPM: 2317, 2823, 3380, 3986, 4642, 5349, 6800

Fan 0 Max: 6800
Fan 1 Max: 6800
Fan 0 Min: 2317
Fan 1 Min: 2317
--------------------------------------------------------
j414c	MacBook Pro 14" M2 Pro

Temps: 64,65,70,85,90,100
RPM: 2317, 2823, 3380, 3986, 4642, 5349, 6800

Fan 0 Max: 6800
Fan 1 Max: 6800
Fan 0 Min: 2317
Fan 1 Min: 2317
--------------------------------------------------------
j416s	MacBook Pro 16" M2 Max

Temps: 64,65,70,85,90,100
RPM: 1350, 1937, 2402, 2917, 3482, 4097, 4762, 5777

Fan 0 Max: 5349
Fan 1 Max: 5777
Fan 0 Min: 1350
Fan 1 Min: 1458
--------------------------------------------------------
j416c	MacBook Pro 16" M2 Max

Temps: 64,65,70,85,90,100
RPM: 1350, 1937, 2402, 2917, 3482, 4097, 4762, 5349

Fan 0 Max: 5349
Fan 1 Max: 5777
Fan 0 Min: 1350
Fan 1 Min: 1522
--------------------------------------------------------
