--------------------------------------------------------
j314s	MacBook Pro 14" M1 Pro

Temps: 64,65,70,85,90,100
RPM: 2317, 2823, 3380, 3986, 4642, 5349, 5779

Fan 0 Max: 5779
Fan 1 Max: 6241
Fan 0 Min: 1200
Fan 1 Min: 1200
--------------------------------------------------------
j314c	MacBook Pro 14" M1 Max

Temps: 64,65,70,85,90,100
RPM: 2317, 2823, 3380, 3986, 4642, 5349, 5779

Fan 0 Max: 5779
Fan 1 Max: 6241
Fan 0 Min: 1200
Fan 1 Min: 1200
--------------------------------------------------------
j316s	MacBook Pro 16" M1 Pro

Temps: 64,65,70,85,90,100
RPM: 1522, 1937, 2402, 2917, 3482, 4097, 4762, 5349

Fan 0 Max: 4296
Fan 1 Max: 4744
Fan 0 Min: 1499
Fan 1 Min: 1499
--------------------------------------------------------
j316c	MacBook Pro 16" M1 Max

Temps: 64,65,70,85,90,100
RPM: 1522, 1937, 2402, 2917, 3482, 4097, 4762, 5349

Fan 0 Max: 5348
Fan 1 Max: 5776
Fan 0 Min: 1499
Fan 1 Min: 1499
--------------------------------------------------------
