--------------------------------------------------------
j604	MacBook Pro 14" M4

Temps: 33,38,45,54,69,94
RPM: 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 6550

Fan 0 Max: 6550
Fan 1 Max: 6550
Fan 0 Min: 2500
Fan 1 Min: 2500
--------------------------------------------------------
j614c	MacBook Pro 14" M4 Max

Temps: 29,35,41,49,58,70,72,76
RPM: 2317, 2578, 2854, 3143, 3446, 3763, 4094, 4439, 4799, 5172, 5559, 5959, 6374, 6803, 7246

Fan 0 Max: 7246
Fan 1 Max: 7246
Fan 0 Min: 2317
Fan 1 Min: 2317
--------------------------------------------------------
j614s	MacBook Pro 14" M4 Pro

Temps: 29,35,41,49,58,70,72,76
RPM: 2317, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000

Fan 0 Max: 7000
Fan 1 Max: 7000
Fan 0 Min: 2317
Fan 1 Min: 2317
--------------------------------------------------------
j616c	MacBook Pro 16" M4 Max

Temps: 25,32,42,51,59,60
RPM: 1350, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000

Fan 0 Max: 6000
Fan 1 Max: 6000
Fan 0 Min: 1350
Fan 1 Min: 1350
--------------------------------------------------------
j616s	MacBook Pro 16" M4 Pro

Temps: 25,32,42,51,59,60
RPM: 1350, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000

Fan 0 Max: 6000
Fan 1 Max: 6000
Fan 0 Min: 1350
Fan 1 Min: 1350
--------------------------------------------------------
j623	Mac mini M4

Temps: 49,52,55,76
RPM: 2500, 2815, 3150, 3502, 3874, 4264, 4674, 5101, 5548, 6013, 6497, 7000

Fan 0 Max: 7000
Fan 1 Max: 7000
Fan 0 Min: 2500
Fan 1 Min: 2500
--------------------------------------------------------
